apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-html
  labels:
    app: example-html
spec:
  selector:
    matchLabels:
      app: example-html
  template:
    metadata:
      labels:
        app: example-html
    spec:
      containers:
      - name: example-html
        image: example-html-image
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: example-html
spec:
  selector:
    app: example-html
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
---
apiVersion: batch/v1
kind: Job
metadata:
  name: verify-example-html
spec:
  template:
    spec:
      containers:
      - name: verify-example-html
        image: curlimages/curl
        command: ["curl",  "-f", "http://example-html:8000/"]
      restartPolicy: Never
  backoffLimit: 4